<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Polish"
            android:title="@string/polish"
            android:checkable="true"/>
        <item
            android:id="@+id/German"
            android:title="@string/german"
            android:checkable="true"/>
        <item
            android:id="@+id/Spanish"
            android:title="@string/spanish"
            android:checkable="true"/>
        <item
            android:id="@+id/English"
            android:title="@string/english"
            android:checkable="true"/>



    </group>


</menu>