<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.inzyn.MainActivity">

    <item
        android:id="@+id/language_settings"
        android:orderInCategory="100"
        android:title="@string/Language"
        app:showAsAction="never" />


    <item
        android:id="@+id/reset_database"
        android:orderInCategory="100"
        android:title="Add data"
        app:showAsAction="never"/>
    <item
        android:id="@+id/change_theme"
        android:orderInCategory="100"
        android:title="@string/change_theme"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Log_out"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never"/>


</menu>